<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Browse"/>

    <item
        android:id="@+id/ic_favorites"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Favorites"/>

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"/>

    <item
        android:id="@+id/ic_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart"/>

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>

</menu>