<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browseFragment">

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.example.kickscartel.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" >
        <action
            android:id="@+id/action_browseFragment_to_categoryBrowseFragment"
            app:destination="@id/categoryBrowseFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryBrowseFragment"
        android:name="com.example.kickscartel.CategoryBrowseFragment"
        android:label="fragment_category_browse"
        tools:layout="@layout/fragment_category_browse" >
        <action
            android:id="@+id/action_categoryBrowseFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
        <action
            android:id="@+id/action_categoryBrowseFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.kickscartel.itemDetailFragment"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_item_detail" >
        <action
            android:id="@+id/action_itemDetailFragment_to_categoryBrowseFragment"
            app:destination="@id/categoryBrowseFragment" />
        <action
            android:id="@+id/action_itemDetailFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_itemDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.kickscartel.favoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.kickscartel.cartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.kickscartel.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kickscartel.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>